# Java-elementary-MikhailKorzh

./: .gitignore  README.md  logback.xml  pom.xml  users.csv
src/main/java/com/company/cource/Exceptions/: Exception2.java  ScannerException.java
src/main/java/com/company/cource/homeImprovization/: GsonTransformer.java  GsonTransformerController.java  UserGetterBean.java
src/main/java/com/company/cource/homeworks/homework14_mapper/: MappingApp.java  newGameStore.txt
src/main/java/com/company/cource/homeworks/homework14_mapper/exceptions/: GameNotFoundException.java  NotFoundEntityException.java
src/main/java/com/company/cource/homeworks/homework14_mapper/mapping/: Game.java  GameEntity.java  GameEntityFactory.java  GamesDataMapper.java  GamesFileDataMapper.java
src/main/java/com/company/cource/homeworks/homework22_mySQL/: MySQLConnect.java  TestConnectionApp.java  UserEntity.java  UserEntityDataMapper.java
src/main/java/com/company/cource/homeworks/homework22_mySQL_new/: TestConnectionApp.java
src/main/java/com/company/cource/homeworks/homework22_mySQL_new/controller/: MySQLConnect.java
src/main/java/com/company/cource/homeworks/homework22_mySQL_new/mapping/: UserEntityDataMapper.java  UsersDataMapper.java
src/main/java/com/company/cource/homeworks/homework22_mySQL_new/model/: UserEntity.java
src/main/java/com/company/cource/homeworks/homework25_JacksonMapper/: DataService.java  UserEntity.java  UserRestClient.java
src/main/java/com/company/cource/homeworks/lecture09_remastered/: ServiceActApp.java
src/main/java/com/company/cource/homeworks/lecture09_remastered/act/: Act.java  ActManager.java  ServiceAct.java
src/main/java/com/company/cource/homeworks/lecture09_remastered/controllers/: OilChange.java  OilCheck.java  Service.java  TyresChange.java
src/main/java/com/company/cource/homeworks/lecture10_builder/: UrlBuilderApp.java  UrlStructure.java
src/main/java/com/company/cource/homeworks/lecture11_enums/: Day.java  HoursBeforeEndOfWeek.java  WorkingHoursController.java
src/main/java/com/company/cource/homeworks/lecture16_collections/: JukeboxApp.java
src/main/java/com/company/cource/homeworks/lecture16_collections/controller/: SongsDataMapper.java  SongsManager.java
src/main/java/com/company/cource/homeworks/lecture16_collections/data/: SongsList.txt  notes.txt
src/main/java/com/company/cource/homeworks/lecture16_collections/model/: Song.java
src/main/java/com/company/cource/homeworks/lecture16_collections/start/: Jukebox.java
src/main/java/com/company/cource/homeworks/lecture17_hashMap_Builder/: MapBuilder.java  UrlBuilderApp.java  UrlStructure.java
src/main/java/com/company/cource/homeworks/lecture24_Networking/: DataService.java  RemoteUserDataMapper.java  UserRestClient.java
src/main/java/com/company/cource/homeworks/lecture4/: RegularExpressionTask1.java  findTotalWarsWithPriceLimit.java
src/main/java/com/company/cource/homeworks/lecture5/: MainSendNumber.java
src/main/java/com/company/cource/homeworks/lecture5/lecture5_1_FractionNumber/: FractionNumber.java  MainFractionNumberClass.java
src/main/java/com/company/cource/homeworks/lecture6/: App.java  TestSingleton_test.java
src/main/java/com/company/cource/homeworks/lecture7_1_inheritance/: DeliveryApp.java
src/main/java/com/company/cource/homeworks/lecture7_inheritance/: OrdersStorageMain.java
src/main/java/com/company/cource/lecture1/: AvgMassInt.java
src/main/java/com/company/cource/lecture4/: MetacharactersRegExpTask2.java  ProductCodeValidationHomeTask1.java  findSingleElementTask4.java  findTotalWarsWithPriceLimit.java
src/main/java/com/company/cource/lecture5/: FractionNumber.java  ReduceFraction.java
src/main/java/com/company/cource/lecture6/: ConfigurationManager.java  MySingleton_test.java
src/main/java/com/company/cource/lecture7_1_inheritance/: ExpressOrder.java  InsuredOrder.java  Order_.java  OrdersManager.java  OrdinaryOrder.java
src/main/java/com/company/cource/lecture7_inheritance/: InsuredRegularOrder.java  InsuredUrgentOrder.java  Order.java  RegularOrder.java  UrgenrOrder.java
src/main/java/com/company/cource/lectures/codewars/: Kata.java  KataTest.java  ReverseStringTestApp.java
src/main/java/com/company/cource/lectures/exersises/: ReverseWords.java  RomanConverter.java
src/main/java/com/company/cource/lectures/fakedata/: ColorGenerator.java  CreditCardGenerator.java  Currency.java  CurrencyGenerator.java  EmailGenerator.java  EntityGenerator.java  FakeData.java  FakeDataApp.java  FirstName.java  LastName.java  RootDomain.java  TopLevelDomain.java
src/main/java/com/company/cource/lectures/fakedata/documentation/: CreditCardEntities
src/main/java/com/company/cource/lectures/lecture1/: EvenOrOddValue.java  MinValueInArray.java
src/main/java/com/company/cource/lectures/lecture15_generics/: GenericMethodTest.java  TestGeneric.java
src/main/java/com/company/cource/lectures/lecture17_HashMap/: HashMapApp.java  PrivateDate.java  RegisteredData.java  Role.java  User.java
src/main/java/com/company/cource/lectures/lecture21_Logger/: MyWebService.java
src/main/java/com/company/cource/lectures/lecture22_mySqlDB/: GetConnectionApp.java  MySqlConnect.java  UserEntity.java
src/main/java/com/company/cource/lectures/lecture24_Networking/: DataService.java  InputStream.java  OutPutStream.java  RemoteUserDataMapper.java  UserDataClient.java  test.txt
src/main/java/com/company/cource/lectures/lecture4/: StringUtils.java  StringsOverview.java  regularExpressions.java
src/main/java/com/company/cource/lectures/lecture5/: FractionNumber.java
src/main/java/com/company/cource/lectures/lecture6/: HelloWorld.java  TestDemo.java
src/main/java/com/company/cource/lectures/lecture8_abstract/: AppLog.java  FileLogger.java  MyLogger.java
src/main/java/com/company/cource/testNew/: Fraction.java  JustTry.java  TestFraction.java
src/test/java/HomeWork20_FileDataMapper/: GameFileDataMapperTests.java  UrlBuilderTests.java
src/test/java/homeImprovization/: UserGetterBeanTest.java
(+21 files in other folders)
